<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            text-align: center;
        }

        h1 {
            box-shadow: inset 2px 3px 4px 1px rgba(0, 0, 0, 0.199);
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.247);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 2px 3px 1px rgba(0, 0, 0, 0.199);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: darkgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum et quibusdam illo? Distinctio ducimus accusamus corrupti. Enim officia perferendis veniam, alias nisi doloremque vero error atque totam, id soluta voluptatem.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Gabz</p>
    </footer>
</body>
</html>